<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZe-kc-yWT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="w4Z-zN-ZiV">
            <objects>
                <viewController storyboardIdentifier="Login" id="zZe-kc-yWT" customClass="LoginViewController" customModule="Mensajeria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44U-Vf-CVS"/>
                        <viewControllerLayoutGuide type="bottom" id="gtQ-2L-NGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gif-FP-bfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z10-2J-qxA">
                                <rect key="frame" x="208" y="550" width="185" height="30"/>
                                <color key="backgroundColor" red="0.0012903439068282269" green="0.52527104591836737" blue="0.15647784637871986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uD-Uu-0Zg"/>
                                    <constraint firstAttribute="width" constant="185" id="e9G-7a-o7y"/>
                                </constraints>
                                <state key="normal" title="Olvidé mi contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgotPassButtonPressed" destination="zZe-kc-yWT" eventType="touchUpInside" id="LJ7-3d-C0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-98-QUp">
                                <rect key="frame" x="208" y="512" width="185" height="30"/>
                                <color key="backgroundColor" red="0.0012903439070000001" green="0.52527104589999996" blue="0.15647784640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0G8-gN-Krh"/>
                                    <constraint firstAttribute="width" constant="185" id="RtQ-os-ztT"/>
                                </constraints>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonPressed" destination="zZe-kc-yWT" eventType="touchUpInside" id="TAN-nn-pdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KId-Xm-opo">
                                <rect key="frame" x="208" y="474" width="185" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.39964956841122096" blue="0.52527104591836737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3LM-9S-rNu"/>
                                    <constraint firstAttribute="width" constant="185" id="Uvs-5V-NLj"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressed" destination="zZe-kc-yWT" eventType="touchUpInside" id="pgA-9F-7Qu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-nv-sUb">
                                <rect key="frame" x="208" y="436" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="m5g-Ma-TYZ"/>
                                    <constraint firstAttribute="height" constant="30" id="thn-3P-pe5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zZe-kc-yWT" id="V35-r7-30Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-eD-Cc6">
                                <rect key="frame" x="208" y="398" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dWF-SA-REs"/>
                                    <constraint firstAttribute="height" constant="30" id="oT3-Hm-dGC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="zZe-kc-yWT" id="ufQ-Zj-SAc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-Ms-R7M">
                                <rect key="frame" x="269" y="369" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="a4Z-04-YPN"/>
                                    <constraint firstAttribute="height" constant="21" id="zf9-Ce-yDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-2J-RUA">
                                <rect key="frame" x="120" y="28" width="360" height="321"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KId-Xm-opo" secondAttribute="centerX" id="00q-8l-GwD"/>
                            <constraint firstItem="4q9-2J-RUA" firstAttribute="top" secondItem="44U-Vf-CVS" secondAttribute="bottom" constant="8" id="04d-MN-I0K"/>
                            <constraint firstAttribute="centerX" secondItem="z10-2J-qxA" secondAttribute="centerX" id="1nQ-YE-6N4"/>
                            <constraint firstItem="KId-Xm-opo" firstAttribute="top" secondItem="Ide-nv-sUb" secondAttribute="bottom" constant="8" id="4dw-rY-59r"/>
                            <constraint firstItem="4q9-2J-RUA" firstAttribute="width" secondItem="Gif-FP-bfx" secondAttribute="width" multiplier="0.6" id="5J2-di-AlJ"/>
                            <constraint firstAttribute="centerX" secondItem="iZk-98-QUp" secondAttribute="centerX" id="7UB-92-3Ws"/>
                            <constraint firstItem="aSu-Ms-R7M" firstAttribute="top" secondItem="4q9-2J-RUA" secondAttribute="bottom" constant="20" id="Fyu-u7-79v"/>
                            <constraint firstItem="z10-2J-qxA" firstAttribute="top" secondItem="iZk-98-QUp" secondAttribute="bottom" constant="8" id="TB9-xE-lQV"/>
                            <constraint firstItem="Ide-nv-sUb" firstAttribute="top" secondItem="mZ8-eD-Cc6" secondAttribute="bottom" constant="8" id="UtA-Qp-oh5"/>
                            <constraint firstAttribute="centerX" secondItem="4q9-2J-RUA" secondAttribute="centerX" id="bFh-LN-lqy"/>
                            <constraint firstAttribute="centerX" secondItem="Ide-nv-sUb" secondAttribute="centerX" id="eUf-0u-ZpY"/>
                            <constraint firstItem="iZk-98-QUp" firstAttribute="top" secondItem="KId-Xm-opo" secondAttribute="bottom" constant="8" id="gHS-UW-lat"/>
                            <constraint firstAttribute="centerX" secondItem="mZ8-eD-Cc6" secondAttribute="centerX" id="l4C-cM-Ylf"/>
                            <constraint firstAttribute="centerX" secondItem="aSu-Ms-R7M" secondAttribute="centerX" id="msz-iN-irV"/>
                            <constraint firstItem="mZ8-eD-Cc6" firstAttribute="top" secondItem="aSu-Ms-R7M" secondAttribute="bottom" constant="8" id="oSL-t9-ZrM"/>
                            <constraint firstItem="gtQ-2L-NGf" firstAttribute="top" secondItem="z10-2J-qxA" secondAttribute="bottom" constant="20" id="xUu-wD-kqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="Ide-nv-sUb" id="vxy-YC-vw3"/>
                        <outlet property="userTextfield" destination="mZ8-eD-Cc6" id="0CU-IV-T8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh4-ZD-3OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="960" height="960"/>
    </resources>
</document>
